server.port=7799

#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=patient_history
 
#logging
logging.level.org.springframework.data=info
logging.level.=debug
