server.port=7799

#mongodb
spring.data.mongodb.host=p-histodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=patientHistoryDB
 
#logging
logging.level.org.springframework.data=info
logging.level.=debug
