# DiabetesPrevent

./: README.md  readme.md
Patient/: Dockerfile  build.gradle  readme.md  settings.gradle
Patient/db/: Dockerfile  shema.sql
Patient/src/main/java/com/mediscreen/patient/: PatientApplication.java  package-info.java
Patient/src/main/java/com/mediscreen/patient/constants/: PatientsConstants.java  package-info.java
Patient/src/main/java/com/mediscreen/patient/enums/: Gender.java  package-info.java
Patient/src/main/java/com/mediscreen/patient/model/: Patient.java  PatientDetails.java  package-info.java
Patient/src/main/java/com/mediscreen/patient/repository/: PatientRepository.java  package-info.java
Patient/src/main/resources/: application.properties
Patient/src/test/java/com/mediscreen/patient/adm/: PatientAdmApplicationTests.java
PatientAdm/: build.gradle  settings.gradle
PatientAdm/src/main/java/com/mediscreen/patient/adm/: PatientAdmApplication.java
PatientAdm/src/main/resources/: application.properties
PatientAdm/src/test/java/com/mediscreen/patient/adm/: PatientAdmApplicationTests.java
PatientAdmManager/: build.gradle  settings.gradle
PatientAdmManager/src/main/java/com/mediscreen/patient/: PatientAdmManagerApplication.java
PatientHistory/: Dockerfile  build.gradle  readme.md  settings.gradle
PatientHistory/db/: Dockerfile  shema.mongo
PatientHistory/src/main/java/com/mediscreen/history/: PatientHistoryApplication.java  package-info.java
PatientHistory/src/main/java/com/mediscreen/history/config/: MongoDbConfig.java  package-info.java
PatientHistory/src/main/java/com/mediscreen/history/enums/: Gender.java  package-info.java
PatientHistory/src/main/java/com/mediscreen/history/model/: MedicalFile.java  Visit.java  package-info.java
PatientHistory/src/main/java/com/mediscreen/history/repository/: MedicalFlieRepository.java  package-info.java
PatientHistory/src/main/resources/: application.properties
PatientHistory/src/test/java/com/mediscreen/history/: PatientHistoryApplicationTests.java
PatientHistoryManager/: Dockerfile  build.gradle  readme.md  settings.gradle
PatientHistoryManager/src/main/java/com/mediscreen/history/manager/: PatientHistoryManagerApplication.java  package-info.java
PatientHistoryManager/src/main/java/com/mediscreen/history/manager/config/: CustomizeWebClient.java  package-info.java
PatientHistoryManager/src/main/java/com/mediscreen/history/manager/constants/: DiabetesEvaluation.java  package-info.java
PatientHistoryManager/src/main/java/com/mediscreen/history/manager/controller/: DiabetesEvaluationController.java  MedicalFileManagerController.java  package-info.java
PatientHistoryManager/src/main/java/com/mediscreen/history/manager/dto/: DiabetesEvalReportDTO.java  MedicalFileDTO.java  PatientDTO.java  PatientDetailsDTO.java  VisitDTO.java  package-info.java
PatientHistoryManager/src/main/java/com/mediscreen/history/manager/enums/: Gender.java  package-info.java
PatientHistoryManager/src/main/java/com/mediscreen/history/manager/exceptions/: ConflictException.java  ForbiddenException.java  MedicalFileNotFoundException.java  UnauthorizedException.java  package-info.java
PatientHistoryManager/src/main/java/com/mediscreen/history/manager/service/: DiabetesEvaluationService.java  IDiabetesEvaluationService.java  IMedicalFileManagerService.java  MedicalFileManagerService.java  package-info.java
PatientHistoryManager/src/main/java/com/mediscreen/history/manager/utils/: AgeCalculation.java  package-info.java
PatientHistoryManager/src/main/resources/: application.properties
PatientHistoryManager/src/test/java/com/mediscreen/history/manager/: MedicalFileManagerServiceTest.java  PatientHistoryManagerApplicationTests.java
PatientHistoryManager/src/test/java/com/mediscreen/history/manager/controller/: DiabetesEvaluationControllerTest.java  MedicalFileManagerControllerTest.java
PatientHistoryManager/src/test/java/com/mediscreen/history/manager/service/: DiabetesEvaluationServiceTest.java  MedicalFileManagerServiceTest.java
PatientHistoryManager/src/test/resources/: countRiskData.csv  diabetesEvaluationReport.csv
PatientManager/: Dockerfile  build.gradle  readme.md  settings.gradle
PatientManager/config/: checkstyle-checker.xml
PatientManager/src/main/java/com/mediscreen/patient/: PatientManagerApplication.java
PatientManager/src/main/java/com/mediscreen/patientmanager/: PatientManagerApplication.java  package-info.java
PatientManager/src/main/java/com/mediscreen/patientmanager/config/: CustomizeWebClient.java  package-info.java
PatientManager/src/main/java/com/mediscreen/patientmanager/controller/: PatientManagerController.java  package-info.java
PatientManager/src/main/java/com/mediscreen/patientmanager/dto/: PatientDTO.java  PatientDetailsDTO.java  package-info.java
PatientManager/src/main/java/com/mediscreen/patientmanager/enums/: Gender.java  package-info.java
PatientManager/src/main/java/com/mediscreen/patientmanager/exception/: ForbiddenException.java  PatientNotFoundException.java  UnauthorizedException.java  package-info.java
PatientManager/src/main/java/com/mediscreen/patientmanager/exceptions/: ForbiddenException.java  PatientNotFoundException.java  UnauthorizedException.java  package-info.java
PatientManager/src/main/java/com/mediscreen/patientmanager/service/: IPatientManagerService.java  PatientManagerService.java  package-info.java
PatientManager/src/main/java/com/mediscreen/patientmanager/utils/: AgeCalculation.java  package-info.java
PatientManager/src/main/resources/: application.properties
PatientManager/src/test/java/com/mediscreen/patient/: PatientManagerApplicationTests.java
PatientManager/src/test/java/com/mediscreen/patientmanager/: PatientManagerApplicationTests.java
PatientManager/src/test/java/com/mediscreen/patientmanager/controller/: PatientManagerControllerTest.java
PatientManager/src/test/java/com/mediscreen/patientmanager/service/: PatientManagerServiceTest.java
Quick way to have a look/: backup.sql  docker-compose.yml  output.json
(+5 files in other folders)
