spring.application.name=DiabetesPrevent - PatientHistoryManager

management.endpoints.web.exposure.include= health, info, metrics, httptrace
management.endpoints.web.base-path=/supervisor
# HEALTH ENDPOINT
management.endpoint.health.show-details=always

info.app.name=DiabetesPrevent - PatientHistoryManager
info.app.version=v1.0.2
info.app.release-date=January, 27th 2020
info.HR.author=Thierry 'Docky' SCHREINER
info.HR.mentoredBy=Yann 'Monsieur Plus' IRRILO
info.HR.compagny= Open Classrooms
info.project.name=Project 9: 'Développez une solution en microservices pour votre client'
info.project.cursus=Java Application developper

logging.level.org.springframework=INFO

server.port=8082
